spring.application.name=Examensarbete
spring.datasource.url=jdbc:postgresql://localhost:5432/scorehub
spring.datasource.username=abdihakimibrahim99hotmail.com
spring.datasource.password=Hooyomcn76
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true